VITE_API_URL=http://localhost:3007/dishdash
VITE_API_CRUD_URL=http://localhost:3007/dishdash
VITE_API_BUSINESS_URL=http://localhost:3008/dishdash
VITE_API_CRUD = https://recipemanagementcrud.onrender.com/dishdash

VITE_ASSETS_URL=http://localhost:3007
